<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .container{
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px auto;
      grid-template-rows: 414px 295px 20px;
    }
    .card1{
      background-color: #E72F24;
    }
    .card2{
      background-color: #F0F1EC;
    }
    .card3{
    background-color: #F0F1EC;
    }
    .card4{
      background-color: #F0F1EC;
      grid-row-start: -3;
      grid-row-end: -1;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .card5{
      background-color: #F0F1EC;
    }
    .box{
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-rows: 295px 20px;
      grid-template-columns: 360px 50px;
    }
    .box1{
      background-color: #F0F1EC;
    }
    .box2{
      display: grid;
      gap: 9px;
      grid-template-rows: 130px 185px;
      grid-template-columns: auto;
    }
    .sub-box1{
      background-color: #004592;
    }
    .sub-box2{
       background-color: #F0F1EC;
       border-top: 10px solid black;
    }
    .box3{
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px;
      grid-template-rows: 1fr;
    }
    .sub-box3{
      background-color: #F9D01E;
    }
    .sub-box4{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4 box">
      <div class="box1"></div>
      <div class="box2">
        <div class="sub-box1"></div>
        <div class="sub-box2"></div>
      </div>
      <div class="box3">
        <div class="sub-box3"></div>
        <div class="sub-box4"></div>
      </div>
    </div>
    <div class="card5"></div>
    <div class="card6"></div>
    <div class="card7"></div>
  </div>
</body>

</html>
